<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/>
  <title>私人用</title>
  <style>
  .button {
  color: #666;
  background-color: #EEE;
  border-color: #EEE;
  font-weight: 300;
  font-size: 16px;
  font-family: "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  text-decoration: none;
  text-align: center;
  line-height: 40px;
  height: 40px;
  padding: 0 40px;
  margin: 0;
  display: inline-block;
  appearance: none;
  cursor: pointer;
  border: none;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-transition-property: all;
          transition-property: all;
  -webkit-transition-duration: .3s;
          transition-duration: .3s;}
  .button:visited {
    color: #666; }
  .button:hover, .button:focus {
    background-color: #f6f6f6;
    text-decoration: none;
    outline: none; }
  .button:active, .button.active, .button.is-active {
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
    text-decoration: none;
    background-color: #eeeeee;
    border-color: #cfcfcf;
    color: #d4d4d4;
    -webkit-transition-duration: 0s;
            transition-duration: 0s;
    -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2); }
  .button.disabled, .button.is-disabled, .button:disabled {
    top: 0 !important;
    background: #EEE !important;
    border: 1px solid #DDD !important;
    text-shadow: 0 1px 1px white !important;
    color: #CCC !important;
    cursor: default !important;
    appearance: none !important;
    -webkit-box-shadow: none !important;
            box-shadow: none !important;
    opacity: .8 !important; }
  .button-rounded {
  border-radius: 4px; }
  .button-primary{
    background-color: #1B9AF7;
    border-color: #1B9AF7;
    color: #FFF; }
    .button-primary:visited,
    .button-primary-flat:visited {
      color: #FFF; }
    .button-primary:hover, .button-primary:focus,
    .button-primary-flat:hover,
    .button-primary-flat:focus {
      background-color: #4cb0f9;
      border-color: #4cb0f9;
      color: #FFF; }
    .button-primary:active, .button-primary.active, .button-primary.is-active,
    .button-primary-flat:active,
    .button-primary-flat.active,
    .button-primary-flat.is-active {
      background-color: #2798eb;
      border-color: #2798eb;
      color: #0880d7; }  
  ​.button-3d {
    position: relative;
    top: 0;
    -webkit-box-shadow: 0 7px 0 #bbbbbb, 0 8px 3px rgba(0, 0, 0, 0.2);
            box-shadow: 0 7px 0 #bbbbbb, 0 8px 3px rgba(0, 0, 0, 0.2); }
    .button-3d:hover, .button-3d:focus {
      -webkit-box-shadow: 0 7px 0 #bbbbbb, 0 8px 3px rgba(0, 0, 0, 0.2);
              box-shadow: 0 7px 0 #bbbbbb, 0 8px 3px rgba(0, 0, 0, 0.2); }
    .button-3d:active, .button-3d.active, .button-3d.is-active {
      top: 5px;
      -webkit-transition-property: all;
              transition-property: all;
      -webkit-transition-duration: .15s;
              transition-duration: .15s;
      -webkit-box-shadow: 0 2px 0 #bbbbbb, 0 3px 3px rgba(0, 0, 0, 0.2);
              box-shadow: 0 2px 0 #bbbbbb, 0 3px 3px rgba(0, 0, 0, 0.2); }  
  .button-3d.button-primary {
  -webkit-box-shadow: 0 7px 0 #0880d7, 0 8px 3px rgba(0, 0, 0, 0.3);
          box-shadow: 0 7px 0 #0880d7, 0 8px 3px rgba(0, 0, 0, 0.3); }
  .button-3d.button-primary:hover, .button-3d.button-primary:focus {
    -webkit-box-shadow: 0 7px 0 #077ace, 0 8px 3px rgba(0, 0, 0, 0.3);
            box-shadow: 0 7px 0 #077ace, 0 8px 3px rgba(0, 0, 0, 0.3); }
  .button-3d.button-primary:active, .button-3d.button-primary.active, .button-3d.button-primary.is-active {
    -webkit-box-shadow: 0 2px 0 #0662a6, 0 3px 3px rgba(0, 0, 0, 0.2);
            box-shadow: 0 2px 0 #0662a6, 0 3px 3px rgba(0, 0, 0, 0.2); }
  .row{
    width: 95%;
    max-width: 950px;
    margin: auto;
    margin-bottom: 10px; 
  }
  #input{
    width: 100%;
    box-sizing: border-box;
    line-height: 40px;
    display: block;
    width: 100%;
    height: 44px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  }
  #btn{
    width: 100%;
    display: block;
  }
  body{
    font-size: 20px;
    line-height: 40px;
  }
  </style>
</head>
<body>
<div class="body">
  <div class="row"><input id="input" type="text" placeholder="输入视屏网址"></div>
  <div class="row"><button id="btn" class="button button-3d button-primary button-rounded">播放</button></div>
  <div class="row"><iframe id="iframe" width="100%" height="400" frameborder="no"></iframe></div>
</div>
<script type="text/javascript">  
  var input = document.getElementById('input'),
      btn = document.getElementById('btn'),
      iframe = document.getElementById('iframe');
  btn.onclick = function () {
    var url = input.value;
    if (url) {
      iframe.src = 'https://api.47ks.com/webcloud/?v=' + url;
    } else {
      alert('逗我呢？说好的网址呢！！！')
    }
  }
</script>  
</body>
</html>